D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.exe
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.deps.json
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.runtimeconfig.json
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.dll
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.pdb
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.csproj.AssemblyReference.cache
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.AssemblyInfoInputs.cache
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.AssemblyInfo.cs
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.csproj.CoreCompileInputs.cache
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.dll
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\refint\J1.S.P0001.dll
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.pdb
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.genruntimeconfig.cache
D:\FPT_Documents\LAB221\PROJECT\J1.S.P0001\obj\Debug\net7.0\ref\J1.S.P0001.dll
D:\FPT_Documents\LAB221\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.exe
D:\FPT_Documents\LAB221\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.deps.json
D:\FPT_Documents\LAB221\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.runtimeconfig.json
D:\FPT_Documents\LAB221\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.dll
D:\FPT_Documents\LAB221\J1.S.P0001\bin\Debug\net7.0\J1.S.P0001.pdb
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.csproj.AssemblyReference.cache
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.AssemblyInfoInputs.cache
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.AssemblyInfo.cs
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.csproj.CoreCompileInputs.cache
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.dll
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\refint\J1.S.P0001.dll
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.pdb
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\J1.S.P0001.genruntimeconfig.cache
D:\FPT_Documents\LAB221\J1.S.P0001\obj\Debug\net7.0\ref\J1.S.P0001.dll
